stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - sudo apt-get install libxml2-dev libxslt-dev 
    - sudo gem install nokogiri -v '1.10.9'
    - sudo apt-get install postgresql-client libpq5 libpq-dev
    - sudo gem install pg -v '1.2.3'
    - sudo apt-get install sqlite3 libsqlite3-dev
    - sudo gem install sqlite3 -v '1.4.2'
    - bundle install
    - bundle exec rspec
  variables:
    ALITWITTER_TEST_DB_NAME: tweets_test
  tags:
    - shell-runner

build:
  stage: build
  script:
    - sudo docker build -t famkampm/alitwitter:1.0-alpine .
    - sudo docker push famkampm/alitwitter:1.0-alpine
  tags:
    - shell-runner

deploy:
  stage: deploy
  script:
    - sudo helm upgrade -i alitwitter-release alitwitter-charts
  dependencies:
    - build
  tags:
    - shell-runner
